<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeTreatment">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="Arebaukeng"
        android:textAlignment="center"
        android:textColor="#FAFF1C"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Home Treatment"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/edtTreatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/edtTreatStreet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtTreatStreet"
        app:layout_constraintTop_toTopOf="@+id/edtTreatStreet" />

    <EditText
        android:id="@+id/edtTreatReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Medical  Reason"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/edtTreatSurburb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtTreatSurburb"
        app:layout_constraintTop_toBottomOf="@+id/edtTreatName" />

    <EditText
        android:id="@+id/edtTreatStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Street"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/edtTreatName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/edtTreatSurburb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Surburb"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/edtTreatReason"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTreatStreet" />

    <EditText
        android:id="@+id/edtTreatTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Town"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTreatSurburb" />

    <Button
        android:id="@+id/btnTreatSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="#FAFF1C"
        android:text="Submit"
        android:textColor="#AEAEAE"
        app:layout_constraintEnd_toStartOf="@+id/btnTreatView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgAvailNurse" />

    <Button
        android:id="@+id/btnTreatView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAFF1C"
        android:text="View Patients"
        android:textColor="#AEAEAE"
        app:layout_constraintBottom_toBottomOf="@+id/btnTreatSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTreatSubmit"
        app:layout_constraintTop_toTopOf="@+id/btnTreatSubmit"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnTreatHome"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="#FAFF1C"
        android:text="Home"
        android:textColor="#AEAEAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTreatSubmit" />

    <EditText
        android:id="@+id/edtTreatPostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Postal Code"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTreatTown" />

    <TextView
        android:id="@+id/txtDisplayAvail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Available Nurse"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTreatPostal" />

    <RadioGroup
        android:id="@+id/rgAvailNurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayAvail"
        tools:layout_editor_absoluteX="192dp" />
</androidx.constraintlayout.widget.ConstraintLayout>